# BookStore

./: .gitIgnor  LICENSE  README.md
BookStoreApp/: BookStoreApp.sln
BookStoreApp/BookStoreApi/: BookStoreApi.csproj  Startup.cs
BookStoreApp/BookStoreApi/Controllers/: AbstractController.cs  BooksController.cs
BookStoreApp/BookStoreApi/MappingProfiles/: DomainToResponseProfile.cs
BookStoreApp/BookStoreApi/Properties/: launchSettings.json
BookStoreApp/BookStoreApi/ViewModel/: BookViewModel.cs  IBaseViewModel.cs
BookStoreApp/BookStoreCore/: BaseService.cs  BookService.cs  Core.csproj
BookStoreApp/BookStoreData/: BaseRepository.cs  BookRepository.cs  BookStoreContext.cs  Data.csproj
BookStoreApp/CoreAbstraction/: CoreAbstraction.csproj  IBaseService.cs  IBookService.cs
BookStoreApp/DataAbstraction/: IBaseRepository.cs  IBookRepository.cs
BookStoreApp/Model/: Author.cs  BaseModel.cs  Book.cs  IBaseModel.cs
BookStoreApp/WebAPI.Test/: BaseControllerTest.cs  BookControllerTest.cs  WebAPI.Test.csproj
BookStoreApp/WebTest/: UnitTest1.cs
