<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAbstraction\CoreAbstraction.csproj" />
    <ProjectReference Include="..\DataAbstraction\DataAbstraction.csproj" />
  </ItemGroup>

</Project>
